; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shovel"
run/main_scene="uid://bku3xklxx3idi"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.388235, 0.388235, 0.384314, 1)
boot_splash/use_filter=false
boot_splash/image="uid://gf5682ev8bcb"
config/icon="uid://gf5682ev8bcb"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=0
environment/defaults/default_clear_color=Color(0.388235, 0.388235, 0.384314, 1)
